apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.dave.handposecnn"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    configurations.all {
        resolutionStrategy.force 'junit:junit:4.12'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'org/bytedeco/javacpp/windows-x86/msvcp120.dll'
        exclude 'org/bytedeco/javacpp/windows-x86_64/msvcp120.dll'
        exclude 'org/bytedeco/javacpp/windows-x86/msvcr120.dll'
        exclude 'org/bytedeco/javacpp/windows-x86_64/msvcr120.dll'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'org.deeplearning4j:deeplearning4j-core:0.9.1'
    implementation 'org.nd4j:nd4j-native-platform:0.9.1'
    compile 'org.nd4j:nd4j-native:0.9.1:android-x86'
    compile 'org.nd4j:nd4j-native:0.9.1:android-arm'
    implementation 'org.deeplearning4j:deeplearning4j-zoo:0.9.1'

    implementation 'org.bytedeco.javacpp-presets:openblas:0.2.19-1.3:android-x86'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.2.19-1.3:android-arm'

    annotationProcessor 'org.projectlombok:lombok:1.16.16'
    compileOnly 'org.projectlombok:lombok:1.16.16'

}
