<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dave.handposecnn.MainActivity"
    android:backgroundTint="@color/colorPrimary">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_handpose"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/btn_handpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Start"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"/>
</RelativeLayout>